#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=i\ h\ m\ g
comment1.target=Student(java.lang.String,\ double,\ boolean,\ int)
comment2.params=
comment2.target=double\ getHeight()
comment3.params=h
comment3.target=void\ setHeight(double)
comment4.params=
comment4.target=void\ read()
comment5.params=
comment5.target=void\ write()
comment6.params=
comment6.target=void\ talk()
comment7.params=
comment7.target=java.lang.String\ getDistracted()
numComments=8
