#BlueJ class context
comment0.target=Name
comment1.params=first
comment1.target=Name(java.lang.String)
comment2.params=first\ last
comment2.target=Name(java.lang.String,\ java.lang.String)
comment3.params=first\ middle\ last
comment3.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ lastFirst()
comment5.params=
comment5.target=java.lang.String\ fullName()
comment6.params=namePart
comment6.target=java.lang.String\ caseFixed(java.lang.String)
numComments=7
