#BlueJ class context
comment0.target=Card
comment0.text=\ Card\:\ \ a\ class\ that\ models\ a\ playing\ card,\ \r\n\ \ \ \ e.g.,\ an\ ace\ of\ spades\ or\ a\ seven\ of\ diamonds.\r\n\ \ \ \ \r\n\ \ \ \ You\ need\ to\ complete\ the\ isLegalRank\ and\ isLegalSuit\ methods.\r\n
comment1.params=rank\ suit
comment1.target=Card(int,\ int)
comment2.params=other
comment2.target=boolean\ outRanks(Card)
comment3.params=x
comment3.target=boolean\ isLegalRank(int)
comment4.params=x
comment4.target=boolean\ isLegalSuit(int)
comment5.params=
comment5.target=int\ getRank()
comment6.params=
comment6.target=int\ getSuit()
numComments=7
